{
  "name": "batuu-scanner2",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "prettier . --check && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint-fix": "prettier . --write && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephrkramer/batuu-scanner2.git"
  },
  "author": "Joseph Kramer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/josephrkramer/batuu-scanner2/issues"
  },
  "homepage": "https://github.com/josephrkramer/batuu-scanner2",
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.20.1",
    "dayjs": "^1.11.11",
    "html5-qrcode": "^2.3.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.1.0",
    "@typescript-eslint/parser": "^8.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "jsdom": "^24.1.0",
    "node-localstorage": "^3.0.5",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.1",
    "vitest": "^2.0.0"
  }
}
