{
  "sonarlint.connectedMode.project": {
    "connectionId": "josephrkramer",
    "projectKey": "josephrkramer_batuu-scanner2"
  },
  "githubPullRequests.ignoredPullRequestBranches": [
    "master"
  ],
  "IDX.aI.enableInlineCompletion": true,
  "IDX.aI.enableCodebaseIndexing": true
}
